1-Corinthians-13-13	1-Corinthians	13	13	F-003	2-Chronicles-7-14	2-Chronicles	7	14	F-340
1-Corinthians-16-14	1-Corinthians	16	14	F-006	Deuteronomy-31-8	Deuteronomy	31	8	F-329
2-Corinthians-5-7	2-Corinthians	5	7	F-008	Isaiah-41-10	Isaiah	41	10	F-313
Colossians-3-14	Colossians	3	14	F-014	Jeremiah-29-11	Jeremiah	29	11	F-308
Ephesians-6-10	Ephesians	6	10	F-017	Jeremiah-32-27	Jeremiah	32	27	F-306
Galatians-6-9	Galatians	6	9	F-018	Psalms-10-6	Psalms	10	6	F-303
Philippians-4-13	Philippians	4	13	F-081	Psalms-118-24	Psalms	118	24	F-299
Philippians-4-8	Philippians	4	8	F-117	Psalms-150-6	Psalms	150	6	F-287
Romans-10-17	Romans	10	17	F-180	Psalms-33-22	Psalms	33	22	F-283
Romans-8-28	Romans	8	28	F-218	Psalms-34-8	Psalms	34	8	F-282
Romans-8-37	Romans	8	37	F-229	Psalms-46-1	Psalms	46	1	F-280
John-10-28	John	10	28	F-230	Psalms-62-5	Psalms	62	5	F-273
John-15-3	John	15	3	F-236	Luke-18-27	Luke	18	27	F-271
John-3-16	John	3	16	F-256	Matthew-18-20	Matthew	18	20	F-270
John-3-7	John	3	7	F-266	Matthew-6-11	Matthew	6	11	F-268
2-Chronicles-7-14	2-Chronicles	7	14	F-268	Romans-8-37	Romans	8	37	F-003
Deuteronomy-31-8	Deuteronomy	31	8	F-270	Romans-8-28	Romans	8	28	F-006
Isaiah-41-10	Isaiah	41	10	F-271	Romans-10-17	Romans	10	17	F-008
Jeremiah-29-11	Jeremiah	29	11	F-273	Philippians-4-8	Philippians	4	8	F-014
Jeremiah-32-27	Jeremiah	32	27	F-280	Philippians-4-13	Philippians	4	13	F-017
Psalms-10-6	Psalms	10	6	F-282	John-3-7	John	3	7	F-018
Psalms-118-24	Psalms	118	24	F-283	John-3-16	John	3	16	F-081
Psalms-150-6	Psalms	150	6	F-287	John-15-3	John	15	3	F-117
Psalms-33-22	Psalms	33	22	F-299	John-10-28	John	10	28	F-180
Psalms-34-8	Psalms	34	8	F-303	Galatians-6-9	Galatians	6	9	F-218
Psalms-46-1	Psalms	46	1	F-306	Ephesians-6-10	Ephesians	6	10	F-229
Psalms-62-5	Psalms	62	5	F-308	Colossians-3-14	Colossians	3	14	F-230
Luke-18-27	Luke	18	27	F-313	2-Corinthians-5-7	2-Corinthians	5	7	F-236
Matthew-18-20	Matthew	18	20	F-329	1-Corinthians-16-14	1-Corinthians	16	14	F-256
Matthew-6-11	Matthew	6	11	F-340	1-Corinthians-13-13	1-Corinthians	13	13	F-266