{
  "data": [
["00","כָל־הַכָּתוּב","khol hakattuv","choose a book & then select"],
["10","בְּרֵאשִׁית","B<sup>e</sup>réshit","browsing Genesis"],
["20","שְׁמוֹת","Sh<sup>e</sup>mot","browsing Exodus"],
["30","וַיִּקְרָא","Vaiyiqra","browsing Leviticus"],
["40","בְּמִדְבַּר","B<sup>e</sup>midbar","browsing Numbers"],
["50","דְּבָרִים","D<sup>e</sup>varim","browsing Deuteronomy"],
["60","יְהוֹשֻׁעַ","Y<sup>e</sup>hoshua‘","browsing Joshua"],
["70","שׁוֹפְטִים","Shof<sup>e</sup>tim","browsing Judges"],
["80","רוּת","Rut","browsing Ruth"],
["90","שְׁמוּאֵל א","Sh<sup>e</sup>mu’él Alef","browsing 1 Samuel"],
["100","שְׁמוּאֵל ב","Sh<sup>e</sup>mu’él Bet","browsing 2 Samuel"],
["110","מְלָכִים א","M<sup>e</sup>lakhim Alef","browsing 1 Kings"],
["120","מְלָכִים ב","M<sup>e</sup>lakhim Bet","browsing 2 Kings"],
["290","יְשַׁעְיָהוּ","Y<sup>e</sup>sha‘yahu","browsing Isaiah"],
["300","יִרְמְיָהוּ","Yirm<sup>e</sup>yahu","browsing Jeremiah"],
["330","יְחֶזְקֵאל","Y<sup>e</sup>chezqél","browsing Ezekiel"],
["340","דָּנִיֵּאל","Daniyél","browsing Daniel"],
["350","הוֹשֵׁעַ","Hoshéa‘","browsing Hosea"],
["360","יוֹאֵל","Yo’él","browsing Joel"],
["370","עָמוֹס","‘Amos","browsing Amos"],
["380","עֹבַדְיָה","‘Ovadyah","browsing Obadiah"],
["390","יוֹנָה","Yonah","browsing Jonah"],
["400","מִיכָה","Mikhah","browsing Micah"],
["410","נַחוּם","Nachum","browsing Nahum"],
["420","חֲבַקּוּק","Chavaqquq","browsing Habakkuk"],
["430","צְפַנְיָה","Tz<sup>e</sup>fanyah","browsing Zephaniah"],
["440","חַגַּי","Chaggai","browsing Haggai"],
["450","זְכַרְיָה","Z<sup>e</sup>kharyah","browsing Zechariah"],
["460","מַלְאָכִי","Mal’akhi","browsing Malachi"],
["230","תְּהִלִּים","T<sup>e</sup>hillim","browsing Psalms"],
["240","מִשְׁלֵי","Mishlei","browsing Proverbs"],
["220","אִיּוֹב","’Iyov","browsing Job"],
["260","שִׁיר הַשִּׁירִים","Shir Hashirim","browsing Song of Songs"],
["310","אֵיכָה","’Eikhah","browsing Lamentations"],
["250","קֹהֶלֶת","Qohelet","browsing Ecclesiastes"],
["190","אֶסְתֵּר","’Estér","browsing Esther"],
["150","עֶזְרָא","‘Ezra","browsing Ezra"],
["160","נְחֶמְיָה","N<sup>e</sup>chemyah","browsing Nehemiah"],
["130","דִּבְרֵי הַיָּמִים א","Divrei Haiyamim Alef","browsing 1 Chronicles"],
["140","דִּבְרֵי הַיָּמִים ב","Divrei Haiyamim Bet","browsing 2 Chronicles"],
["500","יוֹחָנָן","Yochanan","browsing John"],
["470","מַתָּי","Mattai","browsing Matthew"],
["480","מַרְקוֹס","Marqos","browsing Mark"],
["490","לוּקָס","Luqas","browsing Luke"],
["510","מַעֲשֵׂי הַשְּׁלִיחִים","Ma‘asei Hash<sup>e</sup>lichim","browsing Acts"],
["520","רוֹמִיִּים","Romiyim","browsing Romans"],
["530","קוֹרִנְתִּים א","Qorintim Alef","browsing 1 Corinthians"],
["540","קוֹרִנְתִּים ב","Qorintim Bet","browsing 2 Corinthians"],
["550","גָּלָטִים","Galatim","browsing Galatians"],
["560","אֶפֶסִים","’Efessim","browsing Ephesians"],
["570","פִילִיפִּיִּים","Filipiyim","browsing Philippians"],
["580","קוֹלוֹסִים","Qolossim","browsing Colossians"],
["590","תֶּסָּלוֹנִיקִיּים א","Tessaloniqiym Alef","browsing 1 Thessalonians"],
["600","תֶּסָּלוֹנִיקִיּים ב","Tessaloniqiym Bet","browsing 2 Thessalonians"],
["610","טִימוֹתִיּוֹס א","Timotiyos Alef","browsing 1 Timothy"],
["620","טִימוֹתִיּוֹס ב","Timotiyos Bet","browsing 2 Timothy"],
["630","טִיטוֹס","Titos","browsing Titus"],
["640","פִילֵימוֹן","Fileimon","browsing Philemon"],
["650","עִבְרִיִּים","‘Ivriyim","browsing Hebrews"],
["660","יַעֲקֹב","Ya‘aqov","browsing James"],
["670","כֵּיפָא א","Keifa Alef","browsing 1 Peter"],
["680","כֵּיפָא ב","Keifa Bet","browsing 2 Peter"],
["690","יוֹחָנָן א","Yochanan Alef","browsing 1 John"],
["700","יוֹחָנָן ב","Yochanan Bet","browsing 2 John"],
["710","יוֹחָנָן ג","Yochanan Gimel","browsing 3 John"],
["720","יְהוּדָה","Y<sup>e</sup>hudah","browsing Jude"],
["730","הִתגַלוּת","Hitgalut","browsing Revelation"]
]
}