fixes it with \r\n
(<span class="H[0-9]{1,4}\ s">)(\r\n)(.*?)(\ )(H[0-9]{1,4})(.*?)(\r\n)(</span>)
(<span class="G[0-9]{1,4}\ s">)(\r\n)(.*?)(\ )(G[0-9]{1,4})(.*?)(\r\n)(</span>)
<span class="\5\ s fixed">\r\n\3\r\n</span>\r\n\1\r\n\6\r\n</span>

find the remaining ones I still need to fix
(\ )(H[0-9]{1,4})



in the end I have to remove to \r\n from the spans




<span class="H859 s">
, thou
</span>
<span class="H1121 s">
, and thy sons
</span>
<span class="H802 s">
, and thy wife
</span>
<span class="H802 s">
, and thy sons' H1121 wives
</span> with thee.</div>
10_6	<div id="v10.6.19">
<span class="H2416 s">
And of every living thing
</span>




<span class="H1121 s fixed">
, and thy sons'
</span>
<span class="H802 s">
 wives
</span> with thee.</div>
