{
  "data": [
["00","כָל־הַכָּתוּב","khol hakattuv","all books"],
["01","בְּרֵאשִׁית","B<sup>e</sup>réshit","Genesis"],
["02","שְׁמוֹת","Sh<sup>e</sup>mot","Exodus"],
["03","וַיִּקְרָא","Vaiyiqra","Leviticus"],
["04","בְּמִדְבַּר","B<sup>e</sup>midbar","Numbers"],
["05","דְּבָרִים","D<sup>e</sup>varim","Deuteronomy"],
["06","יְהוֹשֻׁעַ","Y<sup>e</sup>hoshua‘","Joshua"],
["07","שׁוֹפְטִים","Shof<sup>e</sup>tim","Judges"],
["08","שְׁמוּאֵל א","Sh<sup>e</sup>mu’él Alef","1 Samuel"],
["09","שְׁמוּאֵל ב","Sh<sup>e</sup>mu’él Bet","2 Samuel"],
["10","מְלָכִים א","M<sup>e</sup>lakhim Alef","1 Kings"],
["11","מְלָכִים ב","M<sup>e</sup>lakhim Bet","2 Kings"],
["12","יְשַׁעְיָהוּ","Y<sup>e</sup>sha‘yahu","Isaiah"],
["13","יִרְמְיָהוּ","Yirm<sup>e</sup>yahu","Jeremiah"],
["14","יְחֶזְקֵאל","Y<sup>e</sup>chezqél","Ezekiel"],
["15","דָּנִיֵּאל","Daniyél","Daniel"],
["16","הוֹשֵׁעַ","Hoshéa‘","Hosea"],
["17","יוֹאֵל","Yo’él","Joel"],
["18","עָמוֹס","‘Amos","Amos"],
["19","עֹבַדְיָה","‘Ovadyah","Obadiah"],
["20","יוֹנָה","Yonah","Jonah"],
["21","מִיכָה","Mikhah","Micah"],
["22","נַחוּם","Nachum","Nahum"],
["23","חֲבַקּוּק","Chavaqquq","Habakkuk"],
["24","צְפַנְיָה","Tz<sup>e</sup>fanyah","Zephaniah"],
["25","חַגַּי","Chaggai","Haggai"],
["26","זְכַרְיָה","Z<sup>e</sup>kharyah","Zechariah"],
["27","מַלְאָכִי","Mal’akhi","Malachi"],
["28","תְּהִלִּים","T<sup>e</sup>hillim","Psalms"],
["29","מִשְׁלֵי","Mishlei","Proverbs"],
["30","אִיּוֹב","’Iyov","Job"],
["31","שִׁיר הַשִּׁירִים","Shir Hashirim","Song of Songs"],
["32","רוּת","Rut","Ruth"],
["33","אֵיכָה","’Eikhah","Lamentations"],
["34","קֹהֶלֶת","Qohelet","Ecclesiastes"],
["35","אֶסְתֵּר","’Estér","Esther"],
["36","עֶזְרָא","‘Ezra","Ezra"],
["37","נְחֶמְיָה","N<sup>e</sup>chemyah","Nehemiah"],
["38","דִּבְרֵי הַיָּמִים א","Divrei Haiyamim Alef","1 Chronicles"],
["39","דִּבְרֵי הַיָּמִים ב","Divrei Haiyamim Bet","2 Chronicles"],
["40","יוֹחָנָן","Yochanan","John"],
["41","מַתָּי","Mattai","Matthew"],
["42","מַרְקוֹס","Marqos","Mark"],
["43","לוּקָס","Luqas","Luke"],
["44","מַעֲשֵׂי הַשְּׁלִיחִים","Ma‘asei Hash<sup>e</sup>lichim","Acts"],
["45","רוֹמִיִּים","Romiyim","Romans"],
["46","קוֹרִנְתִּים א","Qorintim Alef","1 Corinthians"],
["47","קוֹרִנְתִּים ב","Qorintim Bet","2 Corinthians"],
["48","גָּלָטִים","Galatim","Galatians"],
["49","אֶפֶסִים","’Efessim","Ephesians"],
["50","פִילִיפִּיִּים","Filipiyim","Philippians"],
["51","קוֹלוֹסִים","Qolossim","Colossians"],
["52","תֶּסָּלוֹנִיקִיּים א","Tessaloniqiym Alef","1 Thessalonians"],
["53","תֶּסָּלוֹנִיקִיּים ב","Tessaloniqiym Bet","2 Thessalonians"],
["54","טִימוֹתִיּוֹס א","Timotiyos Alef","1 Timothy"],
["55","טִימוֹתִיּוֹס ב","Timotiyos Bet","2 Timothy"],
["56","טִיטוֹס","Titos","Titus"],
["57","פִילֵימוֹן","Fileimon","Philemon"],
["58","עִבְרִיִּים","‘Ivriyim","Hebrews"],
["59","יַעֲקֹב","Ya‘aqov","James"],
["60","כֵּיפָא א","Keifa Alef","1 Peter"],
["61","כֵּיפָא ב","Keifa Bet","2 Peter"],
["62","יוֹחָנָן א","Yochanan Alef","1 John"],
["63","יוֹחָנָן ב","Yochanan Bet","2 John"],
["64","יוֹחָנָן ג","Yochanan Gimel","3 John"],
["65","יְהוּדָה","Y<sup>e</sup>hudah","Jude"],
["66","הִתגַלוּת","Hitgalut","Revelation"]
]
}