{
  "data": [
["00","כָל־הַכָּתוּב","khol hakattuv","all books"],
["10","בְּרֵאשִׁית","B<sup>e</sup>réshit","Genesis"],
["20","שְׁמוֹת","Sh<sup>e</sup>mot","Exodus"],
["30","וַיִּקְרָא","Vaiyiqra","Leviticus"],
["40","בְּמִדְבַּר","B<sup>e</sup>midbar","Numbers"],
["50","דְּבָרִים","D<sup>e</sup>varim","Deuteronomy"],
["60","יְהוֹשֻׁעַ","Y<sup>e</sup>hoshua‘","Joshua"],
["70","שׁוֹפְטִים","Shof<sup>e</sup>tim","Judges"],
["90","שְׁמוּאֵל א","Sh<sup>e</sup>mu’él Alef","1 Samuel"],
["100","שְׁמוּאֵל ב","Sh<sup>e</sup>mu’él Bet","2 Samuel"],
["110","מְלָכִים א","M<sup>e</sup>lakhim Alef","1 Kings"],
["120","מְלָכִים ב","M<sup>e</sup>lakhim Bet","2 Kings"],
["290","יְשַׁעְיָהוּ","Y<sup>e</sup>sha‘yahu","Isaiah"],
["300","יִרְמְיָהוּ","Yirm<sup>e</sup>yahu","Jeremiah"],
["330","יְחֶזְקֵאל","Y<sup>e</sup>chezqél","Ezekiel"],
["340","דָּנִיֵּאל","Daniyél","Daniel"],
["350","הוֹשֵׁעַ","Hoshéa‘","Hosea"],
["360","יוֹאֵל","Yo’él","Joel"],
["370","עָמוֹס","‘Amos","Amos"],
["380","עֹבַדְיָה","‘Ovadyah","Obadiah"],
["390","יוֹנָה","Yonah","Jonah"],
["400","מִיכָה","Mikhah","Micah"],
["410","נַחוּם","Nachum","Nahum"],
["420","חֲבַקּוּק","Chavaqquq","Habakkuk"],
["430","צְפַנְיָה","Tz<sup>e</sup>fanyah","Zephaniah"],
["440","חַגַּי","Chaggai","Haggai"],
["450","זְכַרְיָה","Z<sup>e</sup>kharyah","Zechariah"],
["460","מַלְאָכִי","Mal’akhi","Malachi"],
["230","תְּהִלִּים","T<sup>e</sup>hillim","Psalms"],
["240","מִשְׁלֵי","Mishlei","Proverbs"],
["220","אִיּוֹב","’Iyov","Job"],
["260","שִׁיר הַשִּׁירִים","Shir Hashirim","Song of Songs"],
["80","רוּת","Rut","Ruth"],
["310","אֵיכָה","’Eikhah","Lamentations"],
["250","קֹהֶלֶת","Qohelet","Ecclesiastes"],
["190","אֶסְתֵּר","’Estér","Esther"],
["150","עֶזְרָא","‘Ezra","Ezra"],
["160","נְחֶמְיָה","N<sup>e</sup>chemyah","Nehemiah"],
["130","דִּבְרֵי הַיָּמִים א","Divrei Haiyamim Alef","1 Chronicles"],
["140","דִּבְרֵי הַיָּמִים ב","Divrei Haiyamim Bet","2 Chronicles"],
["500","יוֹחָנָן","Yochanan","John"],
["470","מַתָּי","Mattai","Matthew"],
["480","מַרְקוֹס","Marqos","Mark"],
["490","לוּקָס","Luqas","Luke"],
["510","מַעֲשֵׂי הַשְּׁלִיחִים","Ma‘asei Hash<sup>e</sup>lichim","Acts"],
["520","רוֹמִיִּים","Romiyim","Romans"],
["530","קוֹרִנְתִּים א","Qorintim Alef","1 Corinthians"],
["540","קוֹרִנְתִּים ב","Qorintim Bet","2 Corinthians"],
["550","גָּלָטִים","Galatim","Galatians"],
["560","אֶפֶסִים","’Efessim","Ephesians"],
["570","פִילִיפִּיִּים","Filipiyim","Philippians"],
["580","קוֹלוֹסִים","Qolossim","Colossians"],
["590","תֶּסָּלוֹנִיקִיּים א","Tessaloniqiym Alef","1 Thessalonians"],
["600","תֶּסָּלוֹנִיקִיּים ב","Tessaloniqiym Bet","2 Thessalonians"],
["610","טִימוֹתִיּוֹס א","Timotiyos Alef","1 Timothy"],
["620","טִימוֹתִיּוֹס ב","Timotiyos Bet","2 Timothy"],
["630","טִיטוֹס","Titos","Titus"],
["640","פִילֵימוֹן","Fileimon","Philemon"],
["650","עִבְרִיִּים","‘Ivriyim","Hebrews"],
["660","יַעֲקֹב","Ya‘aqov","James"],
["670","כֵּיפָא א","Keifa Alef","1 Peter"],
["680","כֵּיפָא ב","Keifa Bet","2 Peter"],
["690","יוֹחָנָן א","Yochanan Alef","1 John"],
["700","יוֹחָנָן ב","Yochanan Bet","2 John"],
["710","יוֹחָנָן ג","Yochanan Gimel","3 John"],
["720","יְהוּדָה","Y<sup>e</sup>hudah","Jude"],
["730","הִתגַלוּת","Hitgalut","Revelation"]
]
}